<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_marginTop="5sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroller"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0">

            <Button
                android:id="@+id/devButt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/devtitle"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textColor="#ff000000"
                android:background="@null"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/nameButt"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff000000"
                android:background="@null"
                android:text="@string/name"
                android:gravity="center"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:textColor="#ff000000"
                android:text="Staff : "
                android:layout_gravity="center"
                android:textIsSelectable="true"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/currentStaff"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>